A partir de la v3, le dossier des images est présent dans le dossier zip déposé. Il n'y a donc pas besoin de la déposer.
Avant la v3, il est nécessaire de déposer le dossier des images dans le répertoire de la version du projet (v0, v1, v2).


Dans toutes les versions de notre projet, le chemin d'accès aux images est défini de manière absolue. Il sera donc nécessaire de modifier ce chemin dans chaque version.

Avant la v5, il faudra donc modifier tous les chemins d'accès présents dans le fichier lecteurvue.cpp dans le constructeur et les méthodes chargerDiaporama() et viderDiaporama(). Il faudra alors remplacer le chemin d'accès absolu écrit jusqu'au dossier parent du dossier cartesDisney et y mettre votre chemin absolu jusqu'à votre dossier parent du dossier cartesDisney.
Par exemple, le chemin "F:/S2/S201/v3/cartesDisney/Disney_11.gif" donnerait "`votre_chemin_absolue`/`dossier_parent`/cartesDisney/Disney_11.gif".

A partir de la v5, nous avons défini des variables constantes dans le fichier lecteurvue.h. La variable CHEMIN_TAPIS contient le chemin d'accès absolu de l'image tapis. La variable CHEMIN_PERSO contient le chemin d'accès absolu du dossier parent du dossier cartesDisney. Afin d'afficher les images, il faudra donc modifier les valeurs de ces 2 variables avec vos chemins correspondants.